\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each subfigure from left to right shows, the original, one with added noise and the recovered image using ICM. The top is Gaussian noise, the bottom is salt \& pepper noise.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{1}{Each subfigure from left to right shows, the original, one with added noise and the recovered image using ICM. The top is Gaussian noise, the bottom is salt \& pepper noise.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of running Gibbs sampling approach.\relax }}{1}{figure.caption.3}}
\newlabel{fig:q2}{{2}{1}{Results of running Gibbs sampling approach.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs sampling for different iterations (2, 5 and 10 respectively).\relax }}{2}{figure.caption.5}}
\newlabel{fig:q2a}{{3}{2}{Gibbs sampling for different iterations (2, 5 and 10 respectively).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Gibbs sampling results.\relax }}{2}{figure.caption.7}}
\newlabel{fig:q3}{{4}{2}{Random Gibbs sampling results.\relax }{figure.caption.7}{}}
\citation{inftheory}
\bibcite{carl}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Variational Bayes method\relax }}{4}{figure.caption.11}}
\newlabel{fig:q6}{{5}{4}{Results of Variational Bayes method\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of image segmentation.\relax }}{4}{figure.caption.14}}
\newlabel{fig:q8}{{6}{4}{Results of image segmentation.\relax }{figure.caption.14}{}}
\bibcite{inftheory}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of VAE after n iterations.\relax }}{5}{figure.caption.17}}
\newlabel{fig:q10}{{7}{5}{Results of VAE after n iterations.\relax }{figure.caption.17}{}}
