\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{machine-learning-coursework}{{}{1}{Machine Learning Coursework}{section*.1}{}}
\newlabel{section}{{}{1}{1}{section*.2}{}}
\newlabel{section}{{}{1}{2}{section*.3}{}}
\newlabel{section}{{}{1}{3}{section*.4}{}}
\newlabel{section}{{}{2}{4}{section*.5}{}}
\newlabel{section}{{}{2}{5}{section*.6}{}}
\newlabel{section}{{}{2}{6}{section*.7}{}}
\newlabel{section}{{}{3}{7}{section*.8}{}}
\newlabel{section}{{}{4}{8}{section*.9}{}}
\newlabel{section}{{}{4}{9}{section*.10}{}}
\newlabel{section}{{}{4}{10*}{section*.11}{}}
\newlabel{section}{{}{4}{11*}{section*.12}{}}
\newlabel{section}{{}{4}{12}{section*.13}{}}
\newlabel{section}{{}{5}{13}{section*.14}{}}
\newlabel{section}{{}{6}{14}{section*.15}{}}
\newlabel{section}{{}{6}{15}{section*.16}{}}
\newlabel{section}{{}{7}{16}{section*.17}{}}
\newlabel{section}{{}{7}{17}{section*.18}{}}
\newlabel{section}{{}{7}{18}{section*.19}{}}
\newlabel{section}{{}{7}{19}{section*.20}{}}
\newlabel{section}{{}{7}{20*}{section*.21}{}}
\newlabel{section}{{}{8}{21}{section*.22}{}}
\newlabel{section}{{}{8}{22}{section*.23}{}}
\newlabel{section}{{}{8}{25}{section*.24}{}}
\newlabel{and-27}{{}{9}{26 and 27}{section*.25}{}}
\newlabel{section}{{}{10}{30}{section*.26}{}}
